name: backtest_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.0
  - pip=20.2.3
  - pandas=1.4.2
  - numpy=1.22.4
  - scipy=1.8.1
  - psycopg2-binary=2.9.3
  - mock=4.0.3
  - greenlet=1.1.2
  - sqlalchemy=1.4.37
  - urllib3=1.26.9
  - charset-normalizer=2.0.12
  - certifi=2022.5.18.1
  - idna=3.3
  - requests=2.27.1
  - lxml=4.9.0
  - pytz=2022.1
  - xlrd=2.0.1
  - openpyxl=3.0.10
  - jmespath=1.0.1
  - six=1.16.0
  - kiwisolver=1.4.2
  - pyparsing=3.0.9
  - pillow=9.1.1
  - cycler=0.11.0
  - fonttools=4.33.3
  - joblib=1.1.0
  - threadpoolctl=3.1.0
  - pip:
    - et-xmlfile==1.1.0
    - multitasking==0.0.10
    - Unidecode==1.3.4
    - setuptools==63.4.2
    - wrds==3.1.1
    - fredapi==0.5.0
    - full_fred==0.0.9a3
    - yfinance==0.1.70
    - investpy==1.0.8
    - python-dateutil==2.8.2
    - botocore==1.27.51
    - s3transfer==0.6.0
    - boto3==1.24.48
    - seaborn==0.11.2
    - matplotlib==3.5.2
    - scikit-learn==1.1.1
